{
  "name": "horizontalhistory",
  "version": "1.0.0",
  "description": "Juxtaposing two historical events from the same year, decade, or history.",
  "scripts": {
    "server": "node server/index.mjs",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whykatherine/horizontalhistory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whykatherine/horizontalhistory/issues"
  },
  "homepage": "https://github.com/whykatherine/horizontalhistory#readme",
  "dependencies": {
    "cheerio": "*",
    "express": "^4.17.1",
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^6.5.1"
  }
}
